TuringMachine/View/Form/VariableForm.xaml

<UserControl x:Class="TuringMachine.View.Form.VariableForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TuringMachine.ViewModel.Form"
             xmlns:models="clr-namespace:TuringMachine.Model"
             d:DataContext="{d:DesignInstance Type=viewModel:VariableFormModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="220" d:Background="White">
	<UserControl.Resources>
		<x:Array x:Key="Variables" Type="{x:Type models:VariableEntry}">
			<models:VariableEntry Name="Y" Blacklist="False" Values="X" />
			<models:VariableEntry Name="X" Blacklist="True" Values="#" />
		</x:Array>
	</UserControl.Resources>
	<Grid Margin="12,4,12,0">
		<Grid.Resources>
			<Style x:Key="EntryControl" TargetType="FrameworkElement">
				<Setter Property="IsEnabled" Value="True" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Entry}" Value="{x:Null}">
						<Setter Property="IsEnabled" Value="False" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="18*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<TextBlock Text="Variables" FontSize="13" TextDecorations="Underline" />
		</StackPanel>
		<Border Grid.Row="1" BorderBrush="#FFABADB3" BorderThickness="0,1,0,0" Background="{x:Null}" />
		<Grid Grid.Row="1" Margin="0,2,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="4*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Text="Name" Grid.Row="0" Padding="8,0,8,0" VerticalAlignment="Bottom" />
				<TextBox Grid.Column="0" Style="{StaticResource EntryControl}" AcceptsReturn="True" Grid.Row="1" Margin="8"
				         Text="{Binding Entry.Name, Mode=TwoWay}" />
				<TextBlock Grid.Column="1" Grid.Row="0" Text="Blacklist: " VerticalAlignment="Center" />
				<CheckBox Grid.Column="1" Grid.Row="1" Style="{StaticResource EntryControl}" VerticalAlignment="Center"
				          IsChecked="{Binding Entry.Blacklist, Mode=TwoWay}" />

				<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Symbols: " Grid.Row="2" Padding="8,0,8,0"
				           VerticalAlignment="Bottom" />
				<TextBox Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource EntryControl}" AcceptsReturn="True"
				         TextWrapping="Wrap" Grid.Row="3" Margin="8" Text="{Binding Entry.Values, Mode=TwoWay}" />

			</Grid>
			<Border Grid.Row="1" BorderBrush="#FFABADB3" BorderThickness="0,0.5,0,0" Background="{x:Null}" />
			<Grid Grid.Row="2">
				<DataGrid ItemsSource="{Binding Variables}" d:ItemsSource="{StaticResource Variables}"
				          BorderThickness="1,1,1,0" ColumnWidth="*" RowHeaderWidth="0" AutoGenerateColumns="False" Margin="0,1,0,0"
				          SelectedItem="{Binding Entry, Mode=TwoWay}" CanUserAddRows="False">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}" Header="Name" />
						<DataGridTextColumn Binding="{Binding Values}" Header="Symbols" />
						<DataGridTextColumn Binding="{Binding Blacklist}" Header="Blacklist" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource EntryControl}" />
					<Style x:Key="StartButton" TargetType="{x:Type Button}" />
				</Grid.Resources>
				<Button Grid.Row="0" Grid.Column="0" Content="Add" Width="80" Padding="20,0,20,0" VerticalAlignment="Center"
				        Command="{Binding AddCommand}" Style="{StaticResource StartButton}" />
				<Button Grid.Row="0" Grid.Column="1" Content="Clean" Width="80" Padding="20,0,20,0" VerticalAlignment="Center"
				        Command="{Binding ClearCommand}" />
				<Button Grid.Row="1" Grid.Column="0" Content="Cancel" Width="80" Padding="20,0,20,0" VerticalAlignment="Center"
				        Command="{Binding CancelCommand}" />
				<Button Grid.Row="1" Grid.Column="1" Content="Remove" Width="80" Padding="10,0,10,0" VerticalAlignment="Center"
				        Command="{Binding DeleteCommand}" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>