TuringMachine/View/DesignerView.xaml

<UserControl x:Class="TuringMachine.View.DesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TuringMachine.ViewModel"
             xmlns:models="clr-namespace:TuringMachine.Model"
             xmlns:form="clr-namespace:TuringMachine.View.Form"
             d:DataContext="{d:DesignInstance Type=viewModel:ArchitectViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800" Background="White">
	<UserControl.Resources>
		<x:Array x:Key="Connections" Type="{x:Type models:ConnectionEntry}">
			<models:ConnectionEntry>
				<models:ConnectionEntry.Mutations>
					<models:MutationEntry Input="Y" Output="X" Direction="Left" />
				</models:ConnectionEntry.Mutations>
			</models:ConnectionEntry>
			<models:ConnectionEntry />
		</x:Array>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*" />
			<ColumnDefinition Width="6*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<form:ConnectionForm DataContext="{Binding Connection}" Grid.Row="0" Grid.Column="0" Margin="5" />
		<Border Grid.Row="1" BorderBrush="#FFABADB3" BorderThickness="0,0.5,0,0" Background="{x:Null}" Grid.Column="0" />
		<Grid Grid.Row="1" Grid.Column="0">
			<DataGrid ItemsSource="{Binding Connections}" d:ItemsSource="{StaticResource Connections}"
			          BorderThickness="0,1,0,0" ColumnWidth="*" RowHeaderWidth="0" AutoGenerateColumns="False" Margin="0,1,0,0"
			          SelectedItem="{Binding Connection.Entry, Mode=TwoWay}" CanUserAddRows="False">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding CurrentState}" Header="Current" Width="1*" />
					<DataGridTextColumn Binding="{Binding NextState}" Header="Next" Width="1*" />
					<DataGridTextColumn Binding="{Binding Mutations}" Header="Mutations" Width="3*" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#FFABADB3" BorderThickness="1,0,0,0"
		        Background="{x:Null}" />
		<form:VariableForm DataContext="{Binding Variable}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />
	</Grid>
</UserControl>